<!DOCTYPE html>
<html>
<head>
<style>
table,th,td {
    border:2px snow;
    padding:10px;
} 
caption{color:yellow;}
</style>
</head>
<body>
<center>
<h1>SHOPPING </h1>  
</center>
<p>
<h2>COLLECTION OF ATTIRES</h2>   
</p>

<table style="width:90%">
    <caption>YOU'L JUST LOVE IT</caption>
    <tr bgcolor="green">
        <th>BRAND</th>
        <th>PRICE</th>
        <th>QUALITY</th>
        <th>DISCOUNT</th>
        <th>TOTAL PRICE</th>
    </tr>
     <tr>
        <th rowspan="2">BRAND:</th>
    <td>LIVA </td>
    <td>800</td>
    <td>PURE SILK</td>
    <td>100</td>
    <td>700</td>
     </tr>
     <tr bgcolor="blue">
        <td>B&B</td>
        <td>900</td>
        <td>COTTON</td>
        <td>50</td>
        <td>850</td>
     </tr>

     <tr>
        <td>H&N</td>
        <td>1000</td>
        <td>SILK</td>
        <td>100</td>
        <td>900</td>
     </tr>

     <tr bgcolor="blue">
            <td>BIBA</td>
            <td>1500</td>
            <td>PASHMINA</td>
            <td>200</td>
            <td>1300</td>
     </tr>
     <colgroup>
        <col span="5" style="background-color: violet">
        <col style="background-color: turquoise">
    </colgroup>

</table>
<style>
    body {background-color: teal;}
    h2   {color:whitesmoke;}
</style>
</body>
</html>




